<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informações (exercicio 02)</title>
<link rel="stylesheet" href="estilos-externos.css">
</head>

<body>
    <a href="home1.html"> <img src="../imagens/home.png" alt="home" height="4%" width="4%"> </a>

    <h1>Quais são os principais motores de busca da atualidade?</h1>
    <hr>
    <p><b>Nós fizemos uma lista dos dez principais motores de busca da atualidade. Depois de listá-los, utilizamos a
            ferramenta .Trends para entender quão populares eles realmente são.

            Metodologia: A lista final foi organizada com base na parcela de visitas ao longo o mês de fevereiro de
            2022. Essa métrica representa o percentual de tráfego de um concorrente em relação ao volume total do
            mercado.

            Comecemos pelos dados dos Estados Unidos, que são o principal mercado:</b></p>
    <hr>
    <h2>Ranking dos buscadores</h2>
    <ol>
        <li> <mark> google 75.71% </mark> </li>
        <li>Amazon 11.27%</li>
        <li> <mark> Yahoo! 7.24% </mark> </li>
        <li>Bing 3.32%</li>
    </ol>

    <p>
        <a href="home1.html">Voltar</a>
    </p>

</body>

</html>